# goalmeister-android

./: .gitignore  AndroidManifest.xml  pom.xml
doc/: NOTES.md
images/: logo.pxm  splash.pxm
res/drawable-xhdpi/: goals_tile.xml
res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash.xml  drawer_listview_item.xml  fragment_actions.xml  fragment_goals.xml  goals_gridview_add_item.xml  goals_gridview_item.xml
res/menu/: dashboard.xml
res/values/: arrays.xml  strings.xml
res/xml/: account_preferences.xml  authenticator.xml  syncadapter.xml
src/main/java/com/goalmeister/: ApiDelegate.java  AppConfig.java  AuthenticationService.java  AuthenticatorService.java  DashboardActivity.java  GoalService.java  GoalmeisterApp.java  LoginActivity.java  MainActivity.java  Response.java  RestService.java  ServiceHelper.java  SplashActivity.java  SyncService.java
src/main/java/com/goalmeister/activity/: DashboardActivity.java  LoginActivity.java  SplashActivity.java
src/main/java/com/goalmeister/api/: ApiDelegate.java  ServiceHelper.java
src/main/java/com/goalmeister/database/: DbHandler.java  GoalsCursorAdapter.java  GoalsProvider.java
src/main/java/com/goalmeister/fragment/: Actions.java  Goals.java
src/main/java/com/goalmeister/fragments/: Actions.java  Goals.java
src/main/java/com/goalmeister/model/: Goal.java  UserToken.java
src/main/java/com/goalmeister/service/: AuthenticatorService.java  SyncService.java
